{
  "name": "thecodepixi_11ty",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-cache-assets": "^2.1.0",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.0",
    "@pixi-pack/split-it": "^0.0.5",
    "concurrently": "^6.0.2",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "sass": "^1.32.11"
  },
  "scripts": {
    "start": "npx gulp && concurrently \"npx gulp watch\" \"npx eleventy --serve\"",
    "production": "NODE_ENV=production npx gulp && NODE_ENV=production npx eleventy"
  }
}
